# itslearning

./: .gitignore  pom.xml
itslcommon/: pom.xml
itslcommon/src/main/java/se/su/it/itslearning/integration/common/util/: ItslearningRuntimeException.java
wsproxy/: pom.xml
wsproxy/imsenterpriseproxy/: pom.xml
wsproxy/membershipproxy/: pom.xml
wsproxy/membershipproxy/src/main/resources/: MembershipManagementServiceSync.xml
wsproxy/personproxy/: pom.xml
wsproxy/personproxy/src/main/resources/: ExtendedPersonManagementServiceSync.xml  ImsEnterpriseServicesPort.xml  PersonManagementServiceSync.svc.xml
wsproxy/wsclient/: pom.xml
wsproxy/wsclient/src/main/java/se/su/it/itslearning/integration/wsclient/util/: CxfClient.java  WSSecurityHeaderSOAPHandler.java  WsConfig.java
wsproxy/wsclient/src/main/resources/: itslearningwsconfig.properties
wsproxy/wsclient/src/test/java/se/su/it/itslearning/integration/wsclient/: PersonproxyTest.java
